<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Repos View Controller-->
        <scene sceneID="RBq-2k-QyA">
            <objects>
                <viewController storyboardIdentifier="FavoriteReposViewController" id="qQS-xb-ltH" customClass="FavoriteReposViewController" customModule="GitHubReposApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7If-us-KQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-i4-fGs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvd-Q3-ShY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKx-i4-fGs" firstAttribute="top" secondItem="hvd-Q3-ShY" secondAttribute="top" id="1Va-hi-O8c"/>
                            <constraint firstItem="hvd-Q3-ShY" firstAttribute="trailing" secondItem="kKx-i4-fGs" secondAttribute="trailing" id="9qo-dI-N7r"/>
                            <constraint firstItem="hvd-Q3-ShY" firstAttribute="bottom" secondItem="kKx-i4-fGs" secondAttribute="bottom" id="O3J-si-bt9"/>
                            <constraint firstItem="kKx-i4-fGs" firstAttribute="leading" secondItem="hvd-Q3-ShY" secondAttribute="leading" id="oDQ-Pp-ZE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kKx-i4-fGs" id="ew8-Vm-Qam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToH-mb-PAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
